@import '../Shared/variables.scss';
.widget-wrapper {
  background-color: $white-bg;
  box-shadow: -1px 6px 22px 2px rgba(232, 232, 232, 1);
  margin-top: 2.5rem;
  margin-right: 2rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  .widget-header {
    color: $zen-primary-color;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    margin-left: 0.5rem;
  }
  &__item {
    display: flex;
    align-items: center; 
    padding: 1rem;
    &__image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem;
      object-fit: cover; 
    }
    &__text {
      display: flex;
      flex-direction: column;
      .title {
        color: $zen-primary-color;
        font-size: 0.9rem;
        margin-bottom: 0; 
        font-weight: 600;
      }
      .subtitle {
        margin-bottom: 0;
        font-size: 0.7rem;
        color: #777777;
      }
    }
  }
}
