@import "../shared/variables.scss";
@media screen and (max-width: 1035px) {
  .layout-left-content {
    display: none;
  }
}
.layout-header {
  height: 60px;
  background-color: $zen-primary-color;
  width: 100%;
  img {
    padding: 0.5rem;
    margin-left: 1.5rem;
  }
}
.layout-wrapper {
  display: flex;

  .layout-left-content {
    width: 300px;
    background-color: $light-blue-bg;
  }

  .layout-main-content { 
    margin-top: 1.5rem;
    background-color: $white-bg; 
    padding-left: 2rem;
    padding-right: 2rem;
  } 

  .layout-right-content {
    min-width: 315px;
  }
}
